# Surviving-WinForms

./: .travis.yml  LICENSE  README.md
.NET 05/TaskDialogSample/: TaskDialogSample.sln
.NET 05/TaskDialogSample/TaskDialogSample/: Form1.Designer.cs  Form1.cs  Program.cs
.NET 05/WebView2Sample/: WebView2Sample.sln
.NET 05/WebView2Sample/WebView2Sample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WebView2Sample.csproj
.NET 08/GetStockIcon/: GetStockIconTest.sln
.NET 08/GetStockIcon/GetStockIconTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
.NET 09/FolderBrowserDialogMultiSelect/: FolderBrowserDialogMultiSelect.sln
.NET 09/FolderBrowserDialogMultiSelect/FolderBrowserDialogMultiSelect/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
.NET 09/FolderBrowserDialogMultiSelect/FolderBrowserDialogOriginal/: Form1.Designer.cs  Form1.cs  Program.cs
.github/workflows/: dotnet.yml
AntiPatterns/MagicStrings/NameOfVersusMagicStrings/: NameOfVersusMagicStrings.sln
AntiPatterns/MagicStrings/NameOfVersusMagicStrings/NameOfVersusMagicStrings/: DatabaseLayer.cs  Form1.Designer.cs  Form1.cs  NLog.config  NameOfVersusMagicStrings.csproj  Program.cs
ClarityConciseness/LocalFunctions/: LocalFunctions.sln
ClarityConciseness/LocalFunctions/LocalFunctions/: Form1.Designer.cs  Form1.cs  LocalFunctions.csproj  Program.cs
ClarityConciseness/NamedArguments/: NamedArguments.sln
ClarityConciseness/NamedArguments/NamedArguments/: Form1.Designer.cs  Form1.cs  NamedArguments.csproj  Program.cs
ClarityConciseness/NullHandlingOperators/: NullHandlingOperators.sln
ClarityConciseness/StringInterpolation/: StringInterpolation.sln
ClarityConciseness/TupleDeconstruction/: TupleDeconstruction.sln
Debugging/Misc/MessageBoxForDevs/MessageBoxForDevs/: ExceptionalBox.Designer.cs  ExceptionalBox.cs  ExceptionalBox.resx  MessageBoxForDevs.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
Debugging/Misc/MessageBoxForDevs/MessageBoxForDevs/Misc/: LameCalculator.cs  LameFileOpener.cs  LameValidator.cs
Debugging/Misc/MessageBoxForDevs/MessageBoxForDevs/Properties/: Resources.Designer.cs
SurvivingWinForms/: SurvivingWinForms.sln
SurvivingWinForms/SurvivingWinForms/: Program.cs  SurvivingWinForms.csproj  frmMain.Designer.cs  frmMain.cs
SurvivingWinForms/SurvivingWinFormsTests/: SurvivingWinFormsTests.csproj
Testing/MVP/: MVPExample.sln
Testing/MockingMessageBox/: MockingMessageBox.sln
Testing/MockingMessageBox/MockingMessageBox/: DependencyInjector.cs  Form1.Designer.cs  Form1.cs  IMessagePrompt.cs  MessagePrompt.cs  MockingMessageBox.csproj  Program.cs
Threading/AsyncAwait/: AsyncAwait.sln  SurvivingWinForms.sln
Threading/CallingAsyncMethodFromSynchronousCode/: CallingAsyncMethodFromSynchronousCode.sln
Threading/SimpleAsyncExamples/: SimpleAsyncExamples.sln
Threading/TaskCompletion/: TaskCompletion.sln
Threading/TaskCompletion/TaskCompletion/: Program.cs  SpaceTask.cs  TaskCompletion.csproj  frmCallBackgroundWorker.Designer.cs  frmCallBackgroundWorker.cs  frmCallBackgroundWorkerAsTask.Designer.cs  frmCallBackgroundWorkerAsTask.cs
Threading/TaskCompletion/TaskCompletion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Time/TimeAbstraction/: TimeAbstraction.sln
(+169 files in other folders)
